MONGODB_URI = 'mongodb+srv://amanatshah038:AmanatKazmi@cluster0.g63qz.mongodb.net'
CLOUDINARY_NAME = 'do5cwgcuj'
CLOUDINARY_API_KEY = '584345377484662'
CLOUDINARY_SECRET_KEY = 'dB7SjGbOXP4w2rB_shwA1jljhz0'
ADMIN_EMAIL = 'admin@prescripto.com'  
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "amanatali"